# Vms-RestAssured

./: pom.xml
